# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cocktail-database.cfcimmclunft.ap-northeast-2.rds.amazonaws.com:3306/db_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678

# JPA 설정(persistence.xml 설정 파일에 작성했던 설정)
spring.jpa.hibernate.ddl-auto=none

# 국제화(Internationalization) 설정
spring.messages.basename=messages/messages

#spring.web.resources.static-locations=classpath:/static/
